var=[int16(1+rand(1)*(12-1));
int16(1+rand(1)*(12-1));
int16(1+rand(1)*(12-1));
int16(1+rand(1)*(12-1));
int16(1+rand(1)*(12-1));
int16(1+rand(1)*(12-1));
int16(1+rand(1)*(12-1));
int16(1+rand(1)*(12-1));
int16(1+rand(1)*(12-1));
int16(1+rand(1)*(12-1));
int16(1+rand(1)*(12-1));
int16(1+rand(1)*(12-1));
int16(1+rand(1)*(12-1));
int16(1+rand(1)*(12-1));
int16(1+rand(1)*(12-1));
int16(1+rand(1)*(12-1));
int16(1+rand(1)*(12-1));
int16(1+rand(1)*(12-1));
int16(1+rand(1)*(12-1));
int16(1+rand(1)*(12-1));]
